# springCurd

./: note  pom.xml
src/main/java/com/atguigu/spring/curd/convertor/: SpringMvcConvertor.java
src/main/java/com/atguigu/spring/curd/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atguigu/spring/curd/entities/: Department.java  Employee.java
src/main/java/com/atguigu/spring/curd/handlers/: EmployeeHandler.java  HandleException.java
src/main/java/com/atguigu/spring/curd/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/atguigu/spring/curd/test/: SpringMvcTest.java  UserNameNotMatchPasswordException.java
src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
